PORT=8000
MONGODB_URI='mongodb+srv://marirajaselvakumar2000:u6kJAf6CxqWCsNeI@cluster0.h7p3ngf.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=securevaultdb
DB_USERNAME=marirajaselvakumar2000
DB_PASSWORD=u6kJAf6CxqWCsNeI
JWT_SECRET_KEY=MARIRAJA